{
    "name": "locknload/mduser",
    "description": "sistema de login para redes sociais",
    "type": "library",
    "version": "1.0-alpha",
    "authors": [
        {
            "name": "davi.menegotto",
            "email": "menegotto.davi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
